<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCase0"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="start|center_vertical"
            android:text="Төрүөт"
            android:textSize="24sp" />
        <Button
            android:id="@+id/btnCase1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="start|center_vertical"
            android:text="араарыы"
            android:textSize="24sp" />
        <Button
            android:id="@+id/btnCase2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="start|center_vertical"
            android:text="сыһыарыы"
            android:textSize="24sp" />
        <Button
            android:id="@+id/btnCase3"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="start|center_vertical"
            android:text="туохтуу"
            android:textSize="24sp" />
        <Button
            android:id="@+id/btnCase4"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="start|center_vertical"
            android:text="таһаарыы"
            android:textSize="24sp" />
        <Button
            android:id="@+id/btnCase5"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="start|center_vertical"
            android:text="туттуу"
            android:textSize="24sp" />
        <Button
            android:id="@+id/btnCase6"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="start|center_vertical"
            android:text="холбуу"
            android:textSize="24sp" />
        <Button
            android:id="@+id/btnCase7"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="start|center_vertical"
            android:text="тэҥнии"
            android:textSize="24sp" />

    </LinearLayout>
</ScrollView>
